<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature</title>
</head>
<body>
    <h1>Convert Temperature</h1> 
    <div class="container">
    <div class="container-items">

    <label for="celsius">Celsius</label><br>
    <input type="text" id="celsius" placeholder="Enter Celsius"><br><br>
    <button onclick="convertFahrenheit()">Convert Fahrenheit</button><br><br>
    <label for="fahrenheit">Fahrenheit</label><br>
    <input type="text" id="fahrenheit" placeholder="Enter Fahrenheit"/><br><br>
    <button onclick="convertCelsius()">Convert Celsius</button><br><br>

    <button onclick="reset()">Reset</button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>